<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Heatmap</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 100vh; /* Fullscreen map */
        }

        /* Style for the search box */
        #search-box {
            margin: 10px;
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .search-container {
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            background-color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div style="margin-top: 12px;">Map!!</div>
    <!-- Search Box -->
    <div class="search-container">
        <input type="text" id="search-box" placeholder="Search by Borough, Zip, or Street...">
    </div>
    <div style="margin-top: 12px;"id="map"></div>
</body>
</html>
